const text1 = '';
const text2 = 'Когда с левого берега Камы, на котором лежит моя родная Пермь, смотришь на правый с его синеющими до горизонта лесами, чувствуешь зыбкость границы между цивилизацией и первозданной лесной стихией. Их разделяет только полоса воды, и она же их объединяет. Если ребенком вы жили в городе на большой реке, вам повезло: суть жизни вы понимаете лучше, чем те, кто был лишен этого счастья.В моем детстве в Каме еще водилась стерлядь. В старину ее отправляли в Петербург к царскому столу, а чтобы не испортилась в пути, под жабры клали смоченную в коньяке вату. Мальчиком я видел на песке маленького осетра с испятнанной мазутом зубчатой спиной: вся Кама была тогда в мазуте от буксиров. Эти грязные трудяги тащили за собой плоты и баржи. На палубах бегали дети и сушилось на солнце бельё. Нескончаемые вереницы сбитых скобами осклизлых брёвен исчезли вместе с буксирами и баржами. Кама стала чище, но стерлядь в нее так и не вернулась.Говорили, что Пермь, подобно Москве и Риму, лежит на семи холмах. Этого было достаточно, чтобы ощутить, как над моим деревянным, утыканным заводскими трубами городом веет дыхание истории. Его улицы идут или параллельно Каме, или перпендикулярно ей. Первые до революции назывались по стоявшим на них храмам, как, например, Вознесенская или Покровская. Вторые носили имена тех мест, куда вели вытекающие из них дороги: Сибирская, Соликамская, Верхотурская. Там, где они пересекались, небесное встречалось с земным. Здесь я понял, что дольнее рано или поздно сходится с горним, нужно лишь набраться терпения и подождать.Пермяки утверждают, что не Кама впадает в Волгу, а, наоборот, Волга в Каму. Мне не важно, какая из двух этих великих рек является притоком другой. В любом случае Кама - та река, которая течёт через мое сердце.';

class Game{
    constructor(texts) {
        this.info = document.getElementById('info');
        this.lable1 = document.getElementById('lable1');
        this.lable2 = document.getElementById('lable2');
        this.text_length = 0;

        if (this.info === null) throw new Error('Не найден элемент с id "info"');
        if (this.lable1 === null) throw new Error('Не найден элемент с id "lable1"');
        if (this.lable2 === null) throw new Error('Не найден элемент с id "lable2"');

        this.text1 = texts.text1;
        this.text2 = texts.text2;

        this.lable1.innerHTML = this.text1;
        this.lable2.innerHTML = this.text2.slice(0, 30);

        addEventListener("keypress", (event) => {
            if (event.key === this.text2[0]) {
                if (this.text_length < 10) {
                    this.text_length++;
                };
                this.text1 += this.text2[0];
                this.text2 = this.text2.slice(1, );
                this.lable1.innerHTML = this.text1.slice(-10, );
                this.lable2.innerHTML = this.text2.slice(0, 30 - this.text_length);
            };
        });
    };
};

new Game({text1, text2});
